../Core/Src/tm_stm32f4_mfrc522.c:25:6:TM_MFRC522_Init	1
../Core/Src/tm_stm32f4_mfrc522.c:45:21:TM_MFRC522_Check	2
../Core/Src/tm_stm32f4_mfrc522.c:59:21:TM_MFRC522_Compare	3
../Core/Src/tm_stm32f4_mfrc522.c:69:6:TM_MFRC522_InitPins	1
../Core/Src/tm_stm32f4_mfrc522.c:85:6:TM_MFRC522_WriteRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:100:9:TM_MFRC522_ReadRegister	3
../Core/Src/tm_stm32f4_mfrc522.c:117:6:TM_MFRC522_SetBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:121:6:TM_MFRC522_ClearBitMask	1
../Core/Src/tm_stm32f4_mfrc522.c:125:6:TM_MFRC522_AntennaOn	2
../Core/Src/tm_stm32f4_mfrc522.c:134:6:TM_MFRC522_AntennaOff	1
../Core/Src/tm_stm32f4_mfrc522.c:138:6:TM_MFRC522_Reset	1
../Core/Src/tm_stm32f4_mfrc522.c:142:21:TM_MFRC522_Request	3
../Core/Src/tm_stm32f4_mfrc522.c:158:21:TM_MFRC522_ToCard	16
../Core/Src/tm_stm32f4_mfrc522.c:245:21:TM_MFRC522_Anticoll	4
../Core/Src/tm_stm32f4_mfrc522.c:269:6:TM_MFRC522_CalculateCRC	4
../Core/Src/tm_stm32f4_mfrc522.c:294:9:TM_MFRC522_SelectTag	4
../Core/Src/tm_stm32f4_mfrc522.c:318:21:TM_MFRC522_Auth	5
../Core/Src/tm_stm32f4_mfrc522.c:342:21:TM_MFRC522_Read	3
../Core/Src/tm_stm32f4_mfrc522.c:358:21:TM_MFRC522_Write	9
../Core/Src/tm_stm32f4_mfrc522.c:389:6:TM_MFRC522_Halt	1
